<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11760" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="S0w-C3-aBs" customClass="CellView" customModule="CalendarPopUp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="181" height="144"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blz-qN-LFy" customClass="AnimationView" customModule="CalendarPopUp" customModuleProvider="target">
                    <rect key="frame" x="36" y="18" width="108" height="108"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbV-Fp-hR6" customClass="AnimationView" customModule="CalendarPopUp" customModuleProvider="target">
                    <rect key="frame" x="37" y="18" width="108" height="108"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.63529411759999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT1-uS-ofG">
                    <rect key="frame" x="73" y="63.5" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="blz-qN-LFy" firstAttribute="centerX" secondItem="S0w-C3-aBs" secondAttribute="centerX" id="Bsk-65-EXH"/>
                <constraint firstItem="EbV-Fp-hR6" firstAttribute="width" secondItem="S0w-C3-aBs" secondAttribute="height" multiplier="0.75" id="EjS-DH-a85"/>
                <constraint firstItem="EbV-Fp-hR6" firstAttribute="centerX" secondItem="S0w-C3-aBs" secondAttribute="centerX" id="Kqp-QL-QG6"/>
                <constraint firstItem="EbV-Fp-hR6" firstAttribute="height" secondItem="S0w-C3-aBs" secondAttribute="height" multiplier="0.75" id="TXc-D1-Vxe"/>
                <constraint firstItem="blz-qN-LFy" firstAttribute="height" secondItem="S0w-C3-aBs" secondAttribute="height" multiplier="0.75" id="UHO-m0-YjT"/>
                <constraint firstItem="blz-qN-LFy" firstAttribute="centerY" secondItem="S0w-C3-aBs" secondAttribute="centerY" id="ZYj-U5-fNM"/>
                <constraint firstItem="blz-qN-LFy" firstAttribute="width" secondItem="S0w-C3-aBs" secondAttribute="height" multiplier="0.75" id="u87-yk-rxC"/>
                <constraint firstItem="aT1-uS-ofG" firstAttribute="centerX" secondItem="S0w-C3-aBs" secondAttribute="centerX" id="uCS-0c-tF4"/>
                <constraint firstItem="aT1-uS-ofG" firstAttribute="centerY" secondItem="S0w-C3-aBs" secondAttribute="centerY" id="uc6-fQ-xIL"/>
                <constraint firstItem="EbV-Fp-hR6" firstAttribute="centerY" secondItem="S0w-C3-aBs" secondAttribute="centerY" id="wls-IU-fTI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayLabel" destination="aT1-uS-ofG" id="oNi-NO-cP5"/>
                <outlet property="selectedView" destination="EbV-Fp-hR6" id="HWQ-0g-Hhq"/>
                <outlet property="stableBackView" destination="blz-qN-LFy" id="u9e-au-LG9"/>
            </connections>
            <point key="canvasLocation" x="-246.5" y="445"/>
        </view>
    </objects>
</document>
